<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Form Regis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
  </head>
  <body>
    <section class="container">
      <div class="columns is-multiline">
        <div class="column is-8 is-offset-2 register">
          <div class="columns">
            <div class="column left">
              <h1 class="title is-1">QURSUO</h1>
              <h2 class="subtitle colored is-4">KURSUS BELAJAR ONLINE.</h2>
              <p>
                Qursuo adalah platform kursus online yang dirancang untuk membantu Anda meningkatkan keterampilan dan pengetahuan Anda. Dengan akses ke berbagai kursus berkualitas tinggi, Anda dapat mengembangkan diri Anda di berbagai
                bidang, mulai dari teknologi hingga bisnis, dan masih banyak lagi. Bergabunglah dengan ribuan peserta lain yang telah berhasil mengikuti kursus-kursus unggulan kami dan gali potensi terbaik dalam diri Anda dengan bimbingan
                ahli di Qursuo
              </p>
            </div>
            <div class="column right has-text-centered">
              <h1 class="title is-4">Belum punya akun?</h1>
              <form>
                <div class="field">
                  <div class="control">
                    <input class="input is-medium" type="text" placeholder="Name" />
                  </div>
                </div>

                  <div class="field">
                  <div class="control">
                                        <input class="input is-medium" type="email" placeholder="Email" />
                    </div>
                </div>

                <div class="field">
                  <div class="control">
                    <input class="input is-medium" type="password" placeholder="password" />
                  </div>
                </div>

                <button class="button is-block is-primary is-fullwidth is-medium">Submit</button>
                <br />
              </form>
            </div>
          </div>
        </div>
        <div class="column is-8 is-offset-2">
          <br />
          <nav class="level">
            <div class="level-left">
              <div class="level-item">
                <span class="icon">
                  <i class="fab fa-twitter"></i>
                </span>
                &emsp;
                <span class="icon">
                  <i class="fab fa-facebook"></i>
                </span>
                &emsp;
                <span class="icon">
                  <i class="fab fa-instagram"></i>
                </span>
                &emsp;
                <span class="icon">
                  <i class="fab fa-github"></i>
                </span>
                &emsp;
                <span class="icon">
                  <i class="fas fa-envelope"></i>
                </span>
              </div>
            </div>
            <div class="level-right">
              <small class="level-item" style="color: var(--textLight)"> &copy; Super Cool Website. All Rights Reserved. </small>
            </div>
          </nav>
        </div>
      </div>
    </section>
  </body>
  <style>
    :root {
      --brandColor: hsl(166, 94%, 28%);
      --background: rgb(247, 247, 247);
      --textDark: hsl(0, 4%, 5%);
      --textDark: hsla(0, 0%, 0%, 0.33);
    }

    body {
      background: var(--background);
      height: 100vh;
      color: var(--textDark);
    }

    .field:not(:last-child) {
      margin-bottom: 1rem;
    }

    .register {
      margin-top: 10rem;
      background: rgb(88, 216, 255);
      border-radius: 10px;
    }

    .left,
    .right {
      padding: 4.5rem;
    }

    .left {
      border-right: 5px solid var(--background);
    }

    .left .title {
      font-weight: 800;
      letter-spacing: -2px;
    }

    .left .colored {
      color: var(--brandColor);
      font-weight: 500;
      margin-top: 1rem !important;
      letter-spacing: -1px;
    }

    .left p {
      color: var(--textLight);
      font-size: 1.15rem;
    }

    .right .title {
      font-weight: 800;
      letter-spacing: -1px;
    }

    .right .description {
      margin-top: 1rem;
      margin-bottom: 1rem !important;
      color: var(--textLight);
      font-size: 1.15rem;
    }

    .right small {
      color: var(--textLight);
    }

    input {
      font-size: 1rem;
    }

    input:focus {
      border-color: var(--brandColor) !important;
      box-shadow: 0 0 0 1px var(--brandColor) !important;
    }

    .fab,
    .fas {
      color: var(--textLight);
      margin-right: 1rem;
    }
  </style>
</html>
